.home{
    /* display: flex; */
    justify-content: center;
    /* max-width: 1000px; */
}

.home_container{
    margin: auto;
    /* have to have a height */
    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    
}
img.slider{
    width: auto;
    height: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    /* mask-image:linear-gradient(rgba(0, 0, 0, 1.0), transparent); */
    object-fit: cover;
  }
article {
    margin-left: 2px;
    position: absolute;
    opacity: 1;
    transition: all 0.8s linear;
    width: 100%;
    z-index: -1;
    object-fit:cover;
    margin-bottom: -250px;
    height: 500px;
    
  }
.activeSlide{
    transform: translateX(0);
    opacity: 1;
}
.lastSlide{
    opacity: 0;
    transform: translateX(-100%);
}
.nextSlide{
    opacity: 0;
    transform: translateX(100%);
}
.home_row{
    display: grid;
    margin: auto;
    margin-left: auto;
    justify-content: center;
    margin-top: -330px;
    margin-bottom: 30px;
}

@media screen and (min-width: 1100px) {
    .home_row {
      grid-template-columns: auto auto auto;
    }
  }
  @media screen and (min-width: 800px) and (max-width: 1100px){
    .home_row {
      grid-template-columns: auto auto;
    }
  }
@media screen and (min-width: 00px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
  }